<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Bot WhatsApp</title>
    <style>
        body { font-family: sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; background: #121212; color: white; margin: 0; }
        .card { text-align: center; padding: 2rem; border-radius: 15px; background: #1e1e1e; box-shadow: 0 10px 30px rgba(0,0,0,0.5); }
        .btn { background: #25D366; color: white; padding: 15px 30px; border: none; border-radius: 5px; font-weight: bold; text-decoration: none; display: inline-block; margin-top: 20px; }
    </style>
</head>
<body>
    <div class="card">
        <h1>Meu Bot WhatsApp</h1>
        <p>Clique no botão abaixo para baixar os arquivos do bot.</p>
        <a href="projeto-bot.zip" download class="btn">BAIXAR AGORA (.ZIP)</a>
    </div>
</body>
</html>