<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Pro AI | Ultra Luxe</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #000000;
            color: #e5e5e5;
            overflow: hidden;
        }
        .luxury-font {
            font-family: 'Playfair Display', serif;
        }
        .glass {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        .neon-border {
            border-color: #00FF41;
            box-shadow: 0 0 15px rgba(0, 255, 65, 0.1);
        }
        .neon-text {
            color: #00FF41;
            text-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
        }
        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #1a1a1a;
            border-radius: 10px;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "whatsapp-web.js": "https://esm.sh/whatsapp-web.js@^1.34.2",
    "qrcode-terminal": "https://esm.sh/qrcode-terminal@^0.12.0",
    "firebase-admin": "https://esm.sh/firebase-admin@^13.6.0",
    "dotenv": "https://esm.sh/dotenv@^17.2.3",
    "fs": "https://esm.sh/fs@^0.0.1-security",
    "telegraf": "https://esm.sh/telegraf@^4.16.3",
    "telegraf/": "https://esm.sh/telegraf@^4.16.3/",
    "axios": "https://esm.sh/axios@^1.13.2",
    "buffer": "https://esm.sh/buffer@^6.0.3",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>