
{
  "name": "finance-pro-ai-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "cd backend && npm start",
    "telegram": "cd backend && npm install && npm run telegram",
    "termux": "cd backend && npm install && npm start",
    "postinstall": "cd backend && npm install"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.344.0",
    "recharts": "^2.12.0",
    "@google/genai": "^1.34.0",
    "firebase-admin": "^12.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
