
{
  "name": "finance-pro-backend",
  "version": "1.0.0",
  "description": "WhatsApp & Telegram Backend for Finance Pro AI",
  "main": "whatsapp-bot.ts",
  "scripts": {
    "start": "npx ts-node whatsapp-bot.ts",
    "telegram": "npx ts-node telegram-bot.ts",
    "dev": "npx ts-node-dev --respawn whatsapp-bot.ts"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "firebase-admin": "^12.0.0",
    "whatsapp-web.js": "^1.23.0",
    "telegraf": "^4.16.3",
    "axios": "^1.6.7",
    "qrcode-terminal": "^0.12.0",
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "ts-node-dev": "^2.0.0"
  }
}
